{
  "name": "apna-mini-mart-pwa",
  "version": "1.0.0",
  "description": "Lightweight mobile-first PWA storefront for Apna Mini Mart, Faridabad",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18"
  }
}
